# qingcheng

stroe-home/: .classpath  .project  pom.xml
stroe-home/src/main/java/com/qingcheng/: QingChengStart.java
stroe-home/src/main/java/com/qingcheng/common/: PageResult.java  Result.java
stroe-home/src/main/java/com/qingcheng/config/: WebSecurityConfig.java
stroe-home/src/main/java/com/qingcheng/controller/: ActivityController.java  AdController.java  AddressController.java  AdminController.java  AlbumController.java  AreasController.java  AuthenticationSuccessHandlerImpl.java  BrandController.java  CategoryController.java  CitiesController.java  FreightTemplateController.java  LoginController.java  MenuController.java  OrderConfigController.java  OrderController.java  OrderItemController.java  OrderLogController.java  ParaController.java  PrefController.java  PreferentialController.java  ProvincesController.java  ReturnCauseController.java  ReturnOrderController.java  ReturnOrderItemController.java  RoleController.java  SkuController.java  SpecController.java  SpuController.java  TemplateController.java  UploadController.java  UserController.java  UserDetailServiceImpl.java
stroe-home/src/main/java/com/qingcheng/excetpion/: BaseExceptionHandler.java
stroe-home/src/main/java/com/qingcheng/mapper/: ActivityMapper.java  AdMapper.java  AddressMapper.java  AdminMapper.java  AdminRoleMapper.java  AlbumMapper.java  AreasMapper.java  BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CategoryReportMapper.java  CitiesMapper.java  FreightTemplateMapper.java  LoginLogMapper.java  MenuMapper.java  OrderConfigMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  ParaMapper.java  PrefMapper.java  PreferentialMapper.java  ProvincesMapper.java  ResourceMapper.java  ResourceMenuMapper.java  ReturnCauseMapper.java  ReturnOrderItemMapper.java  ReturnOrderMapper.java  RoleMapper.java  RoleResourceMapper.java  SkuMapper.java  SpecMapper.java  SpuMapper.java  TemplateMapper.java  UserMapper.java
stroe-home/src/main/java/com/qingcheng/pojo/: Activity.java  Ad.java  Address.java  Admin.java  AdminRoleKey.java  Album.java  Areas.java  Brand.java  Category.java  CategoryBrand.java  CategoryBrandKey.java  CategoryReport.java  CategoryReportKey.java  Cities.java  FreightTemplate.java  Goods.java  LoginLog.java  Menu.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Para.java  Pref.java  Preferential.java  Provinces.java  Resource.java  ResourceMenuKey.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  Role.java  RoleResourceKey.java  Sku.java  Spec.java  Spu.java  Template.java  User.java
stroe-home/src/main/java/com/qingcheng/service/: ActivityService.java  AdService.java  AddressService.java  AdminService.java  AlbumService.java  AreasService.java  BrandService.java  CategoryService.java  CitiesService.java  FreightTemplateService.java  LoginLogService.java  MenuService.java  OrderConfigService.java  OrderItemService.java  OrderLogService.java  OrderService.java  ParaService.java  PrefService.java  PreferentialService.java  ProvincesService.java  ReturnCauseService.java  ReturnOrderItemService.java  ReturnOrderService.java  RoleService.java  SkuService.java  SpecService.java  SpuService.java  TemplateService.java  UserDetailsService.java  UserService.java
stroe-home/src/main/java/com/qingcheng/service/impl/: ActivityServiceImpl.java  AdServiceImpl.java  AddressServiceImpl.java  AdminServiceImpl.java  AlbumServiceImpl.java  AreasServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  CitiesServiceImpl.java  FreightTemplateServiceImpl.java  MenuServiceImpl.java  OrderConfigServiceImpl.java  OrderItemServiceImpl.java  OrderLogServiceImpl.java  OrderServiceImpl.java  ParaServiceImpl.java  PrefServiceImpl.java  PreferentialServiceImpl.java  ProvincesServiceImpl.java  ReturnCauseServiceImpl.java  ReturnOrderItemServiceImpl.java  ReturnOrderServiceImpl.java  RoleServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
stroe-home/src/main/java/com/qingcheng/utlis/: IdWorker.java  WebUtil.java
stroe-home/src/main/resources/: log4j.properties
stroe-home/src/main/resources/mapper/: TbActivityMapper.xml  TbAdminMapper.xml  TbAdminRoleMapper.xml  TbAlbumMapper.xml  TbBrandMapper.xml  TbCategoryBrandMapper.xml  TbCategoryMapper.xml  TbCitiesMapper.xml  TbFreightTemplateMapper.xml  TbLoginLogMapper.xml  TbOrderConfigMapper.xml  TbOrderLogMapper.xml  TbProvincesMapper.xml  TbResourceMapper.xml  TbReturnOrderMapper.xml  TbRoleMapper.xml  TbSkuMapper.xml
stroe-home/src/main/resources/static/: login.html
stroe-home/src/main/resources/static/manager/: activity.html  ad.html  address.html  album.html  areas.html  categoryReport.html  orderItem.html  preferential.html  returnCause.html  sku.html  spu.html  template.html
